using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _01.File
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());

            List<string> allFiles = new List<string>();
            for (int i = 0; i < n; i++)
            {
                allFiles.Add(Console.ReadLine());
            }
            string filter = Console.ReadLine();
            var filterParts = Regex.Split(filter, " in ");
            var filterExt = "." + filterParts[0];
            var filterRoot = filterParts[1] + @"\";

            Dictionary<string, int> fileSize = new Dictionary<string, int>();
            foreach (var f in allFiles)
            {
                var filePlusSize = f.Split(';');
                var size = int.Parse(filePlusSize[1]);
                var pathPlusFileName = filePlusSize[0];

                if (pathPlusFileName.StartsWith(filterRoot) && pathPlusFileName.EndsWith(filterExt))
                {
                    var tokens = pathPlusFileName.Split('\\');
                    var fileName = tokens[tokens.Length - 1];

                    fileSize[fileName] = size;
                }
            }
            var sortedOutputFiles = fileSize.OrderByDescending(fs => fs.Value).ThenBy(fs => fs.Key);
            foreach (var fs in sortedOutputFiles)
            {
                Console.WriteLine(fs.Key + " - " + fs.Value + "KB");
            }
            if (sortedOutputFiles.Count() == 0)
            {
                Console.WriteLine("No");
            }
        }
    }
    
}
