using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _04.winningTicket
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] ticketsToCheck = Console.ReadLine().Split(new String[] {","}, StringSplitOptions.RemoveEmptyEntries).Select(x => x.Trim()).ToArray();

            var winningTicket = false;
            foreach (var ticket in ticketsToCheck)
            {
                if (ticket.Length != 20)
                {
                    Console.WriteLine("invalid ticket");
                    continue;
                }
                var leftPart=new string(ticket.Take(10).ToArray());
                var rightPart=new string(ticket.Skip(10).ToArray());
                winningTicket = false;

                var winningSymbols=new string[]
                {
                    "#","@","\\^","\\$"
                };
                foreach (var winningSymbol in winningSymbols)
                {
                    Regex win = new Regex($"{winningSymbol}{{6,}}");
                    var leftPartMatch = win.Match(leftPart);
                    if (leftPartMatch.Success)
                    {
                        var rightPartMatch = win.Match(rightPart);
                        if (rightPartMatch.Success)
                        {
                            winningTicket = true;
                            var leftWinLenght = leftPartMatch.Value.Length;
                            var rightWinLenght = rightPartMatch.Value.Length;
                            var jackpot = string.Empty;
                            if (leftWinLenght == 10 && rightWinLenght == 10)
                            {
                                jackpot = "Jackpot!";
                            }
                            Console.WriteLine($"ticket \"{ticket}\" - {Math.Min(leftWinLenght,rightWinLenght)}{winningSymbol.Trim('\\')} {jackpot}");
                            break;
                        }
                    }
                }
                if (!winningTicket)
                {
                    Console.WriteLine($"ticket \"{ticket}\" - no match");
                }
            }
        }
    }
}

